0: B-Activity
1: B-Administration
2: B-Age
3: B-Area
4: B-Biological_attribute
5: B-Biological_structure
6: B-Clinical_event
7: B-Color
8: B-Coreference
9: B-Date
10: B-Detailed_description
11: B-Diagnostic_procedure
12: B-Disease_disorder
13: B-Distance
14: B-Dosage
15: B-Duration
16: B-Family_history
17: B-Frequency
18: B-Height
19: B-History
20: B-Lab_value
21: B-Mass
22: B-Medication
23: B-Nonbiological_location
24: B-Occupation
25: B-Other_entity
26: B-Other_event
27: B-Outcome
28: B-Personal_background
29: B-Qualitative_concept
30: B-Quantitative_concept
31: B-Severity
32: B-Sex
33: B-Shape
34: B-Sign_symptom
35: B-Subject
36: B-Texture
37: B-Therapeutic_procedure
38: B-Time
39: B-Volume
40: B-Weight
41: I-Activity
42: I-Administration
43: I-Age
44: I-Area
45: I-Biological_attribute
46: I-Biological_structure
47: I-Clinical_event
48: I-Color
49: I-Coreference
50: I-Date
51: I-Detailed_description
52: I-Diagnostic_procedure
53: I-Disease_disorder
54: I-Distance
55: I-Dosage
56: I-Duration
57: I-Family_history
58: I-Frequency
59: I-Height
60: I-History
61: I-Lab_value
62: I-Mass
63: I-Medication
64: I-Nonbiological_location
65: I-Occupation
66: I-Other_entity
67: I-Other_event
68: I-Outcome
69: I-Personal_background
70: I-Qualitative_concept
71: I-Quantitative_concept
72: I-Severity
73: I-Shape
74: I-Sign_symptom
75: I-Subject
76: I-Texture
77: I-Therapeutic_procedure
78: I-Time
79: I-Volume
80: I-Weight
81: O